{"short_name":"7Hurtang","name":"7Hurtang's website","icons":[{"src":"/assets/img/android-icon-192x192.png?h=a34b0802a6492760c68927cc79ebdf5e","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-icon-512x512.png?h=97c48d54e5015b85bbc856f48323fd05","type":"image/png","sizes":"512x512"}],"start_url":"index.html","display":"fullscreen","orientation":"landscape"}